spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@DESKTOP-3VUL9G4:1521:XE
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
